plugins {
    id 'java'
    id 'war'
}

group 'com.zler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.2.4.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.4.RELEASE'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.7'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.4.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.7.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.0.7.Final'
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.3.4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.7.Final'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.24'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.14'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.3.24'

    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.3.24'
}
